%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'cell_dimensions.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{219.94408931bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.13160056)%
    \put(0,0){\includegraphics[width=\unitlength]{./plot/cell_dimensions.pdf}}%
    \put(0.9788737,1.0941935){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$2,1\pm0.05 \mathrm{mm}$}}}}%
    \put(0.9788737,0.57735028){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{ca. 500 mm}}}}%
    \put(0.48708307,0.90096058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{ca. 273 mm}}}%
    \put(0.12101087,1.01952209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\circled{1}}}}%
    \put(0.12101087,0.91532392){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\circled{2}}}}%
    \put(0.30449941,0.49830054){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\circled{3}}}}%
    \put(0.54001844,0.73528748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\circled{4}}}}%
    \put(0.54920402,0.42297911){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\circled{5}}}}%
  \end{picture}%
\endgroup%
